# HTH Bitbucket Control 4.3: Pipeline-Based Secret Scanning
# Profile: L1 | NIST: IA-5
# https://howtoharden.com/guides/bitbucket/#43-scan-for-secrets-in-commits

# HTH Guide Excerpt: begin cli-secret-scan-pipeline
pipelines:
  default:
    - step:
        name: Secret Scan
        script:
          - pip install trufflehog
          - trufflehog --regex --entropy=False .
# HTH Guide Excerpt: end cli-secret-scan-pipeline
